a) res = !(x | y) & (!x | !z);
    subExpr1 = !(x | y);
    subExpr2 = (!x | !z);

    xyz |   !(x | y)   |   (!x | !z)  |   res

    000       1             1           1
    001       1             1           1
    010       0             1           0
    011       0             1           0
    100       0             1           0
    101       0             0           0
    110       0             1           0
    111       0             0           0

b) res = !(!x & y) | (x & !z);
    subExpr1 = !(!x & y);
    subExpr2 = ( x & !z);

    xyz |   !(!x & y)   |   ( x & !z)  |   res

    000         1             0           1
    001         1             1           1
    010         0             0           0
    011         0             0           0
    100         1             1           1
    101         1             0           1
    110         1             1           1
    111         1             0           1

v) res = x | !y & !(x | !z);
    subExpr1 = x | !y;
    subExpr2 = !(x | !z);

    xyz |   x | !y   |   !(x | !z)  |   res

    000         1             0           0
    001         1             1           1
    010         0             0           0
    011         0             1           0
    100         1             0           1
    101         1             0           1
    110         1             0           1
    111         1             0           1